spring:
  datasource:
    url: jdbc:mysql://120.27.68.48:9004/test_aycf_aycf?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
    username: root
    password: anche1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 1
    host: 120.27.68.48
    password: tNmMhP4Mqd44srwe
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
  rabbitmq:
    addresses: 120.27.68.48:9003
    username: admin
    password: anche1234
    #确认消息已发送到交换机(Exchange)
    publisher-confirms: true
    #确认消息已发送到队列(Queue)
    publisher-returns: true
  
  druid:
   #初始化连接大小
    initialSize: 5
    #最小连接池数量
    minIdle: 5
    #最大连接池数量
    maxActive: 20
    #获取连接时最大等待时间，单位毫秒
    maxWait: 60000
    #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 60000
    #配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    #测试连接
    validationQuery: SELECT 1 from DUAL
    #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
    testWhileIdle: true
    #获取连接时执行检测，建议关闭，影响性能
    testOnBorrow: false
    #归还连接时执行检测，建议关闭，影响性能
    testOnReturn: false
    #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
    poolPreparedStatements: false
    #开启poolPreparedStatements后生效
    maxPoolPreparedStatementPerConnectionSize: 20
    #配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
    filters: stat,wall,log4j
    #通过connectProperties属性来打开mergeSql功能;慢SQL记录
    connectionProperties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
    # 合并多个DruidDataSource的监控数据 
    useGlobalDataSourceStat: true  
    
mybatis-plus:
  type-aliases-package: aycf.anche.vehicle.common.entity
  configuration:
    #开启驼峰命名,l_name -> lName
    map-underscore-to-camel-case: true
    jdbc-type-for-null: NULL
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
    #开启二级缓存
    cache-enabled: true
    #map空列不显示问题
    call-setters-on-nulls: true
  mapper-locations:
    classpath*:mapper/*.xml

# 短信验证码有效期，单位（秒）
sms-expire-time: 300

# 文件访问虚拟目录地址
file-url: https://www.autolive.cn/aycf/images
# 阿里云驾驶证识别
app-code: b86a28e73f6d40d5acf1b1e235fc2c8a
# 阿里云违章查询
app-code-violation: b86a28e73f6d40d5acf1b1e235fc2c8a

# 安赢车服小程序配置
wx:
  miniapp:
    configs:
      - appid: wxab151fa78230bc51
        secret: 68975a9846c6734237a25d054d5399c8
        msgDataFormat: JSON
      - appid: wx9688e436b7add4f3
        secret: af8c2a097a55253849b05efbf8b4ec86
        msgDataFormat: JSON
      # 马蹄车务
      - appid: wxbc3c745859390624
        secret: 697cbabb7956873d68b894f2eac39c70
        msgDataFormat: JSON
      # 测试小程序
      - appid: wxcbb2fa56050ac31d
        secret: c614057bce21f015a3921bdd1a2602b5
        msgDataFormat: JSON
      # 头马车服小程序
      - appid: wx0dbac00ef575b548
        secret: cf1dd531c4560545b1adf24c29a44fa0
        msgDataFormat: JSON
      # 万宝路(福州)小程序
      - appid:  wx985cb02580fb3279
        secret: 503e454becce2dc45b49196b1e352723
        msgDataFormat: JSON
      # 内蒙小程序
      - appid: wxe0baf65ed982c0ca
        secret: 9b250796e012c90ec01303f0da0f4dc2
        msgDataFormat: JSON
      # 漳州车服小程序
      - appid: wx73b9ce2fb8e58ca2
        secret: 9ae7fcde262d063cd752fd8a1ec8c6d2
        msgDataFormat: JSON
      # 安车车服(太保)
      - appid: wxeb3c353bf2566f17
        secret: e91c49c1166d274bccebe9a6fb636f72
        msgDataFormat: JSON
      # 安车星服
      - appid: wx14229f8a0f079673
        secret: e6450deb5e8ff0cdf62557747192e33a
        msgDataFormat: JSON

  mp:
    configs:
      # 安赢车服微信公众号
      - appid: wx5c50a945173499d7
        secret: 1187faa0c96546ac69cd17230530f65e
      # 头马微信公众号
      - appid: wxe16f20c99caa8b8c
        secret: 1e478f60800d1c444d38f17a32420c60
      # 福州万宝路微信公众号
      - appid: wxc5c3eab6a19deba7
        secret: 35e8b92f97238217e97e8cbf7f4fb158

# sftp配置
sftp:
  ip: 47.105.146.207
  port: 22
  username: anche
  password: Anche@123
  #文件下载失败下次超时重试时间
  downloadSleep: 100
  #文件下载失败重试次数
  downloadRetry: 10
  #文件上传失败下次超时重试时间
  uploadSleep: 100
  #文件上传失败重试次数
  uploadRettry: 10

# 远程文件服务器 文件上传基本路径(安赢车服使用)
base-file-path: /mnt/docker/nginx/develop/aycf/images

# 二维码生成页面地址
base-page-path: pages/index/index
# 预创建订单页面地址
pre-order-page-path: pages/generalReservation/generalReservation

# 腾讯服务开发密匙
tencent-web-service-key: ZXABZ-SKO3G-J66QZ-ICDDH-72ITV-FYFST

# 自定义redis监控，防止本地监控到生产环境的key失效事件
redis:
  keyExpired:
    event:
      channel: __keyevent@0__:expired
h5:
  piccsz:
  # old https://www.autolive.cn/insurance/index.html
    url: https://www.autolive.cn/h5/picc/20210623/index.html

# 支付用配置
pay:
  # 支付接口网关地址
  gatewayUrl: https://dev.autolive.cn/gw
  # 支付回调本工程地址
  notifyUrl: https://dev.autolive.cn/gw/cf
  # 聚合扫码生成路径
  activeScanPlusUrl: https://dev.autolive.cn/gw/aycf/vs/cpichn/activeScanPlusHandler?id=
#auth库相关feign客户端地址
authfeign:
  # 权限资源服务
  resource: 
    url: https://dev.autolive.cn/gw/resource
  # 鉴权服务
  auth:
    url: https://dev.autolive.cn/gw/auth

# minio文件管理
minio:
  endpoint: http://120.27.68.48:9008
  accessKey: minioroot
  secretKey: Anche123
  filHost: https://dev.autolive.cn/files
  bucketName: vehicle-srv
