spring:
  datasource:
    url: jdbc:mysql://120.27.68.48:9004/test_aycf?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
    username: root
    password: anche1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 1
    host: 120.27.68.48
    password: tNmMhP4Mqd44srwe
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0

  rabbitmq:
    addresses: 120.27.68.48:9003
    username: admin
    password: anche1234
    #确认消息已发送到交换机(Exchange)
    publisher-confirms: true
    #确认消息已发送到队列(Queue)
    publisher-returns: true

  druid:
    #初始化连接大小
    initialSize: 5
    #最小连接池数量
    minIdle: 5
    #最大连接池数量
    maxActive: 20
    #获取连接时最大等待时间，单位毫秒
    maxWait: 60000
    #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 60000
    #配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
     #测试连接
    validationQuery: SELECT 1 from DUAL
    #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
    testWhileIdle: true
    #获取连接时执行检测，建议关闭，影响性能
    testOnBorrow: false
    #归还连接时执行检测，建议关闭，影响性能
    testOnReturn: false
    #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
    poolPreparedStatements: false
     #开启poolPreparedStatements后生效
    maxPoolPreparedStatementPerConnectionSize: 20
    #配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
    filters: stat,wall,log4j
    #通过connectProperties属性来打开mergeSql功能;慢SQL记录
    connectionProperties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
    # 合并多个DruidDataSource的监控数据 
    useGlobalDataSourceStat: true

  #数据中心订阅服务
  kafka:
    servers: achdc-dn-01:9092,achdc-dn-02:9092,achdc-dn-03:9092
    properties:
      security:
        protocol: SASL_PLAINTEXT
      sasl:
        mechanism: GSSAPI
        jaas:
          #keyTab：登录用户的keytab文件
          #principal：登录用户
          config: 'com.sun.security.auth.module.Krb5LoginModule required
                useKeyTab=true
                keyTab="D:/kafka/asit.keytab"
                storeKey=true
                useTicketCache=false
                principal="asit@HADOOP.COM"
                serviceName=kafka;'  
          # KDC客户端配置文件，主要为了指定KDC的服务地址
          krbconf-path: D:/kafka/krb5.conf
    consumer:  
      enable-auto-commit: true
      auto-commit-interval: 100
      auto-offset-reset: earliest
      session-timeout: 20000
      topic: ASIT
      group-id: asitgroup
      max-poll-records-config: 10
      concurrency: 1
      auto-start-up: false

mybatis-plus:
  type-aliases-package: iyun.anche.std.common.entity
  mapper-locations: classpath*:/mapper/*.xml
  configuration:
    #开启驼峰命名,l_name -> lName
    map-underscore-to-camel-case: true
    #开启二级缓存
    cache-enabled: true
    #map空列不显示问题
    call-setters-on-nulls: true
    jdbc-type-for-null: null
    # 懒加载
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
  global-config:
    db-config:
      update-strategy: not_null

#auth库相关feign客户端地址
authfeign:
  # 鉴权服务
  auth:
    url: https://dev.autolive.cn/gw/auth
  resource:
    url: https://dev.autolive.cn/gw/resource

# 平安CC配置
pacc:
  gateway: https://ccaptest.pingan.com/web
  key: A36CF5790CB0845039C4539AA979B824
  checkReportUrl: https://dev.autolive.cn/h5/pacc/index.html?orderId=

# 云检测配置
yun:
  gateway: http://139.159.207.3:5735/api
  
# 腾讯车主云配置
tx:
  appId: 7gU7xOngCNjDYNz2
  appSecret: f3cca61886271606ca7e8f957bcf6fda81aec3f5
  host: http://tsapi.couponto.cn/open

# 文件访问虚拟目录地址
file-url: https://www.autolive.cn/aycf/images

bigScreen: 
  gateway: http://172.21.56.250:9880/

# 自定义redis监控，防止本地监控到生产环境的key失效事件
redis:
  keyExpired:
    event:
      channel: __keyevent@1__:expired
