spring:
  datasource:
    url: jdbc:mysql://120.27.68.48:9004/test_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
    username: root
    password: anche1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 1
    host: 120.27.68.48
    password: tNmMhP4Mqd44srwe
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0

  
  druid:
    #初始化连接大小
    initialSize: 5
    #最小连接池数量
    minIdle: 5
    #最大连接池数量
    maxActive: 20
    #获取连接时最大等待时间，单位毫秒
    maxWait: 60000
    #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 60000
    #配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
     #测试连接
    validationQuery: SELECT 1 from DUAL
    #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
    testWhileIdle: false
    #获取连接时执行检测，建议关闭，影响性能
    testOnBorrow: false
    #归还连接时执行检测，建议关闭，影响性能
    testOnReturn: false
    #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
    poolPreparedStatements: false
     #开启poolPreparedStatements后生效
    maxPoolPreparedStatementPerConnectionSize: 20
    #配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
    filters: stat,wall,log4j
    #通过connectProperties属性来打开mergeSql功能;慢SQL记录
    connectionProperties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
    # 合并多个DruidDataSource的监控数据 
    useGlobalDataSourceStat: true
    
mybatis-plus:
  type-aliases-package: iyun.anche.std.common.entity
  configuration:
    #开启驼峰命名,l_name -> lName
    map-underscore-to-camel-case: true
    jdbc-type-for-null: NULL
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
    #开启二级缓存
    cache-enabled: true
    #map空列不显示问题
    call-setters-on-nulls: true
  mapper-locations:
    classpath*:mapper/*.xml

# sftp配置
sftp:
  ip: 47.105.146.207
  port: 22
  username: anche
  password: Anche@123
  #文件下载失败下次超时重试时间
  downloadSleep: 100
  #文件下载失败重试次数
  downloadRetry: 10
  #文件上传失败下次超时重试时间
  uploadSleep: 100
  #文件上传失败重试次数
  uploadRettry: 10

# 文件访问虚拟目录地址
file-url: https://dev.autolive.cn/aycf/images

# 远程文件服务器 文件上传基本路径(安赢车服使用)
base-file-path: /mnt/docker/nginx/develop/aycf/images

# 自定义redis监控，防止本地监控到生产环境的key失效事件
redis:
  keyExpired:
    event:
      channel: __keyevent@0__:expired