spring:
  datasource:
    url: jdbc:mysql://120.27.68.48:9004/test_ucc?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
    username: root
    password: anche1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 1
    host: 120.27.68.48
    password: tNmMhP4Mqd44srwe
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0

  rabbitmq:
    addresses: 120.27.68.48:9003
    username: admin
    password: anche1234
    #确认消息已发送到交换机(Exchange)
    publisher-confirms: true
    #确认消息已发送到队列(Queue)
    publisher-returns: true
    
  druid:
    initialSize: 5 #初始化连接大小
    minIdle: 5     #最小连接池数量
    maxActive: 20  #最大连接池数量
    maxWait: 60000 #获取连接时最大等待时间，单位毫秒
    timeBetweenEvictionRunsMillis: 60000 #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    minEvictableIdleTimeMillis: 300000   #配置一个连接在池中最小生存的时间，单位是毫秒
    validationQuery: SELECT 1 from DUAL  #测试连接
    testWhileIdle: true                  #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
    testOnBorrow: false                  #获取连接时执行检测，建议关闭，影响性能
    testOnReturn: false                  #归还连接时执行检测，建议关闭，影响性能
    poolPreparedStatements: false        #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
    maxPoolPreparedStatementPerConnectionSize: 20 #开启poolPreparedStatements后生效
    filters: stat,wall #配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
    connectionProperties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000' #通过connectProperties属性来打开mergeSql功能;慢SQL记录
    # 合并多个DruidDataSource的监控数据 
    useGlobalDataSourceStat: true  
    
mybatis-plus:
  type-aliases-package: iyun.anche.station.common.entity
  global-config:
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
  configuration:
    map-underscore-to-camel-case: true  #开启驼峰命名,l_name -> lName
    jdbc-type-for-null: NULL
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
    cache-enabled: true #开启二级缓存
    call-setters-on-nulls: true #map空列不显示问题
  mapper-locations:
    classpath*:mapper/*.xml
    
# sftp配置
sftp:
  ip: 47.105.146.207
  port: 22
  username: anche
  password: Anche@123
  #文件下载失败下次超时重试时间
  downloadSleep: 100
  #文件下载失败重试次数
  downloadRetry: 10
  #文件上传失败下次超时重试时间
  uploadSleep: 100
  #文件上传失败重试次数
  uploadRettry: 10

# 文件访问虚拟目录地址
file-url: https://www.autolive.cn/ucc/images

# 远程文件服务器 文件上传基本路径(安赢车服使用)
base-file-path: /mnt/docker/nginx/develop/ucc/images

# 测试证书报告pdf导出模板
test-creatificate-pdf: /mnt/apps/pdf/cs.pdf
# 浦东检测站测试证书报告pdf导出模板
test-creatificate-pudong-pdf: /mnt/apps/pdf/pdcs.pdf
test-creatificate-xcgj-pdf: /mnt/apps/test/ucc/pdf/cs_xcgj.pdf
# 测试证书报告pdf导出模板
test-bzk-pdf: /mnt/apps/pdf/bzk.pdf
# 测试证书报告pdf导出模板 空白无背景
test-bzk-pdf-blank: /mnt/apps/pdf/bzk_blank.pdf
# 保障卡证书报告pdf导出模板（浦东御桥站使用）
test-pdbzk-pdf: /mnt/apps/pdf/pdbzk.pdf
# 保障卡证书报告pdf导出模板（浦东御桥站使用） 空白无背景
test-pdbzk-pdf-blank: /mnt/apps/pdf/pdbzk_blank.pdf
# 测试证书报告pdf导出模板的字体
test-pdf-ttf: /mnt/apps/pdf/SIMHEI.TTF
# 测试证书印章地址
test-bzk-seal: /mnt/apps/pic/secordCar.png
# 签名模板地址
sign-pdf-path: /mnt/apps/pdf/sign.pdf
test-bzk-pdf-xcgj: /mnt/apps/test/ucc/pdf/bzk_xcgj.pdf
test-bzk-pdf-blank-xcgj: /mnt/apps/test/ucc/pdf/bzk_blank_xcgj.pdf
# 查博士id和密匙
cha-id: 814481
cha-key: 79b00a1af9400b3ecc9391d36ee7dca7

# 精友数据解析
easyepc-username: likan
easyepc-password-vin: 48f0512674ec0a21b718534562360a584562e23e

# 文件路径前缀
fileStoragePrefix: http://120.27.68.48:9008
#请把下面的配置换成自己的服务器
minio:
  endpoint: http://120.27.68.48:9008
  accessKey: minioroot
  secretKey: Anche123
  filHost: https://dev.autolive.cn/files
  bucketName: used-vehicle