spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://120.27.68.48:9004/test_aycf?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
    username: root
    password: anche1234
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      #初始化连接池大小
      initial-size: 5
      #配置最小连接数
      min-idle: 5
      #配置最大连接数
      max-active: 20
      #配置连接等待超时时间
      max-wait: 60000
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      #配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      #测试连接
      validation-query: SELECT 1 FROM DUAL
      #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全
      test-while-idle: true
      #获取连接时执行检测，建议关闭，影响性能
      test-on-borrow: false
      #归还连接时执行检测，建议关闭，影响性能
      test-on-return: false
      #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
      pool-prepared-statements: true
      #开启poolPreparedStatements后生效
      max-pool-prepared-statement-per-connection-size: 20
      #配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
      filters: stat,wall,slf4j
      #打开mergeSql功能；慢SQL记录
      connection-properties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
      #配置DruidStatFilter
      web-stat-filter:
        enabled: true
        url-pattern: "/*"
        exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
      #配置DruidStatViewServlet
      stat-view-servlet:
        enabled: true
        url-pattern: "/druid/*"
        #IP白名单(没有配置或者为空，则允许所有访问)
        allow: 222.175.118.94,127.0.0.1
        #IP黑名单 (存在共同时，deny优先于allow)
        deny:
        # 禁用HTML页面上的“Reset All”功能
        reset-enable: false
        #登录名
        login-username: root
        #登录密码
        login-password: root
  redis:
    database: 1
    host: 120.27.68.48
    password: tNmMhP4Mqd44srwe
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
    
mybatis-plus:
  type-aliases-package: iyun.anche.delivery.common.entity
  mapper-locations: classpath*:/mapper/*.xml
  configuration:
    #开启驼峰命名,l_name -> lName
    map-underscore-to-camel-case: true
    #开启二级缓存
    cache-enabled: true
    #map空列不显示问题
    call-setters-on-nulls: true
    jdbc-type-for-null: null
    # 懒加载
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
  global-config:
    db-config:
      update-strategy: not_null

# 短信验证码有效期，单位（秒）
sms-expire-time: 300

# 文件访问虚拟目录地址
file-url: https://dev.autolive.cn/aycf/images
# 远程文件服务器 文件上传基本路径
base-file-path: /mnt/docker/nginx/static/aycf/images

# 安赢接车小程序配置
wx:
  miniapp:
    configs:
      - appid: wx9688e436b7add4f3
        secret: af8c2a097a55253849b05efbf8b4ec86
        msgDataFormat: JSON
      - appid: wxda585f947a1d9513
        secret: 7404de261fe8d4ba473251bf95bc03f4
        msgDataFormat: JSON
      # 头马接车小程序
      - appid: wx6488835adf78bf47
        secret: 86c94f4225acf832695a2721da9f6a24
        msgDataFormat: JSON
      # 安赢车服
      - appid: wxab151fa78230bc51
        secret: 68975a9846c6734237a25d054d5399c8
        msgDataFormat: JSON
      # 中美接车
      - appid: wx8c6d1765a3d18ce4
        secret: f3f324f2d6d05b308c6deb571c6a35d6
        msgDataFormat: JSON
      # 测试小程序
      - appid: wxcbb2fa56050ac31d
        secret: c614057bce21f015a3921bdd1a2602b5
        msgDataFormat: JSON
# 阿里云违章查询
app-code-violation: b86a28e73f6d40d5acf1b1e235fc2c8a
# 阿里云驾驶证识别
app-code: b86a28e73f6d40d5acf1b1e235fc2c8a
# sftp配置
sftp:
  ip: 47.105.146.207
  port: 22
  username: anche
  password: Anche@123
  #文件下载失败下次超时重试时间
  downloadSleep: 100
  #文件下载失败重试次数
  downloadRetry: 10
  #文件上传失败下次超时重试时间
  uploadSleep: 100
  #文件上传失败重试次数
  uploadRettry: 10

#auth库相关feign客户端地址
authfeign:
  # 权限资源服务
  resource: 
    url: https://dev.autolive.cn/gw/resource

# 文件服务器
minio:
  endpoint: http://120.27.68.48:9008
  accessKey: minioroot
  secretKey: Anche123
  filHost: https://dev.autolive.cn/files
  bucketName: vehicle-srv