spring:
  # redis配置
  redis:
    host: 120.27.68.48
    password: tNmMhP4Mqd44srwe
    port: 9001
    database: 1
    jedis:
      pool:
        max-idle: 8
        min-idle: 0
        max-active: 8
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://120.27.68.48:9004/test_sxpay_finance?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
    username: root
    password: anche1234
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      #初始化连接池大小
      initial-size: 5
      #配置最小连接数
      min-idle: 5
      #配置最大连接数
      max-active: 20
      #配置连接等待超时时间
      max-wait: 60000
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      #配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      #测试连接
      validation-query: SELECT 1 FROM DUAL
      #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全
      test-while-idle: true
      #获取连接时执行检测，建议关闭，影响性能
      test-on-borrow: false
      #归还连接时执行检测，建议关闭，影响性能
      test-on-return: false
      #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
      pool-prepared-statements: true
      #开启poolPreparedStatements后生效
      max-pool-prepared-statement-per-connection-size: 20
      #配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
      filters: stat,wall,slf4j
      #打开mergeSql功能；慢SQL记录
      connection-properties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
      #配置DruidStatFilter
      web-stat-filter:
        enabled: true
        url-pattern: "/*"
        exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
      #配置DruidStatViewServlet
      stat-view-servlet:
        url-pattern: "/druid/*"
        enabled: true
        #IP白名单(没有配置或者为空，则允许所有访问)
        allow:
        #IP黑名单 (存在共同时，deny优先于allow)
        deny:
        # 禁用HTML页面上的“Reset All”功能
        reset-enable: false
        #登录名
        login-username: root
        #登录密码
        login-password: root
  rabbitmq:
    host: 120.27.68.48
    port: 9003
    username: admin
    password: anche1234
    # 确认消息已发送到队列(Queue)
    publisher-returns: true
    # 确认消息已发送到交换机(Exchange)
    publisher-confirms: true

mybatis-plus:
  #实体扫描，多个package用逗号或者分号分隔
  type-aliases-package: iyun.finance.sxpay.entity
  mapper-locations: classpath*:/mapper/*.xml
  configuration:
    #开启驼峰命名,l_name -> lName
    map-underscore-to-camel-case: true
    #开启二级缓存
    cache-enabled: true
    #map空列不显示问题
    call-setters-on-nulls: true
    jdbc-type-for-null: null
    # 懒加载
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
  global-config:
    db-config:
      update-strategy: not_empty
  type-handlers-package: iyun.finance.sxpay.handler

# 随行付配置
sxpay:
  url: https://openapi.tianquetech.com
  orgId: 22293915
  privateKeyPath: C:/WorkSpace/sxpay/private.key
  publicKeyPath: C:/WorkSpace/sxpay/public.key
  notifyUrl: http://wxy.nfa.autolive.cn:6002/