spring:
  datasource:
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,slf4j
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      datasource:
        # 主库数据源
        master:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://rm-m5esow3jfqj15i3ch.mysql.rds.aliyuncs.com:3306/yun_aycf?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
          username: aycfadmin
          password: aycf123456
          # 从库数据源
          # slave:
          # username:
          # password:
          # url:
          # driver-class-name:
  redis:
    database: 0
    host: srv.autolive.cn
    password: jXMLrAeLh2UbGVah
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0

  rabbitmq:
    addresses: srv.autolive.cn:9003
    username: admin
    password: FH3k3RyDAoBqPyQb
    #确认消息已发送到交换机(Exchange)
    publisher-confirms: true
    #确认消息已发送到队列(Queue)
    publisher-returns: true



mybatis-plus:
  type-aliases-package: iyun.anche.station.common.entity
  type-handlers-package: iyun.anche.station.common.handler
  global-config:
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
  configuration:
    map-underscore-to-camel-case: true  #开启驼峰命名,l_name -> lName
    jdbc-type-for-null: NULL
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
    cache-enabled: true #开启二级缓存
    call-setters-on-nulls: true #map空列不显示问题
  mapper-locations:
    classpath*:mapper/*.xml


# 自定义redis监控，防止本地监控到生产环境的key失效事件
redis:
  keyExpired:
    event:
      channel: __keyevent@0__:expired

minio:
  endpoint: http://47.105.146.207:9000
  accessKey: minioroot
  secretKey: Anche123
  filHost: https://www.autolive.cn/files
  bucketName: vehicle-srv

authfeign:
  # 配置服务
  config:
    url: https://www.autolive.cn/gw/config
  # 权限资源服务
  resource:
    url: https://www.autolive.cn/gw/resource
  # 鉴权服务
  auth:
    url: https://www.autolive.cn/gw/auth

jianceConfig: http://120.27.19.229:5728

dataCenterURL: http://139.159.207.3:5735/api/data

# 文件访问虚拟目录地址
file-url: https://www.autolive.cn/aycf/images