spring:
  datasource:
    url: jdbc:mysql://rm-m5esow3jfqj15i3ch.mysql.rds.aliyuncs.com:3306/yun_aycf?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
    username: aycfadmin
    password: aycf123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 0
    host: 47.105.186.81
    password: jXMLrAeLh2UbGVah
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
  
  druid:
    initialSize: 5 #初始化连接大小
    minIdle: 5     #最小连接池数量
    maxActive: 20  #最大连接池数量
    maxWait: 60000 #获取连接时最大等待时间，单位毫秒
    timeBetweenEvictionRunsMillis: 60000 #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    minEvictableIdleTimeMillis: 300000   #配置一个连接在池中最小生存的时间，单位是毫秒
    validationQuery: SELECT 1 from DUAL  #测试连接
    testWhileIdle: true                  #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
    testOnBorrow: false                  #获取连接时执行检测，建议关闭，影响性能
    testOnReturn: false                  #归还连接时执行检测，建议关闭，影响性能
    poolPreparedStatements: false        #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
    maxPoolPreparedStatementPerConnectionSize: 20 #开启poolPreparedStatements后生效
    filters: stat,wall,log4j #配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
    connectionProperties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000' #通过connectProperties属性来打开mergeSql功能;慢SQL记录
    # 合并多个DruidDataSource的监控数据 
    useGlobalDataSourceStat: true  
    
mybatis-plus:
  type-aliases-package: iyun.anche.wbl.common.entity
  configuration:
    map-underscore-to-camel-case: true  #开启驼峰命名,l_name -> lName
    jdbc-type-for-null: NULL
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
    cache-enabled: true #开启二级缓存
    call-setters-on-nulls: true #map空列不显示问题
  mapper-locations:
    classpath*: mapper/*.xml

# 安赢车服小程序配置
wx:
  miniapp:
    configs:
      # 万宝路(福州)小程序
      - appid:  wx985cb02580fb3279
        secret: 503e454becce2dc45b49196b1e352723
        msgDataFormat: JSON

  mp:
    configs:
      # 福州万宝路微信公众号
      - appid: wxc5c3eab6a19deba7
        secret: 35e8b92f97238217e97e8cbf7f4fb158
# 短信验证码有效期，单位（秒）
sms-expire-time: 300

# 文件访问虚拟目录地址
file-url: https://www.autolive.cn/aycf/images
# 远程文件服务器 文件上传基本路径
base-file-path: /mnt/docker/nginx/develop/aycf/images

# 二维码生成页面地址
base-page-path: pages/index/index

# 预创建订单页面地址
pre-order-page-path: pages/inspectionBooking/inspectionBooking

# 腾讯服务开发密匙
tencent-web-service-key: ZXABZ-SKO3G-J66QZ-ICDDH-72ITV-FYFST

# 阿里云驾驶证识别
app-code: b86a28e73f6d40d5acf1b1e235fc2c8a
# 阿里云违章查询
app-code-violation: b86a28e73f6d40d5acf1b1e235fc2c8a

# 导出pdf用模板
pdfTemplate:
  nm:
    appointment: C:/workspace/机动车牌证申请表模板.pdf
  tm:
    delivery: C:/workspace/深圳人保车主上门接车服务单模板.pdf