spring:
  datasource:
    url: jdbc:mysql://rm-m5esow3jfqj15i3ch.mysql.rds.aliyuncs.com:3306/yun_finance?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
    username: aycfadmin
    password: aycf123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 1
    host: localhost
    password: jXMLrAeLh2UbGVah
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
  rabbitmq:
    addresses: localhost:9003
    username: admin
    password: FH3k3RyDAoBqPyQb
    #确认消息已发送到交换机(Exchange)
    publisher-confirms: true
    #确认消息已发送到队列(Queue)
    publisher-returns: true
  druid:
    #初始化连接大小
    initialSize: 5
    #最小连接池数量
    minIdle: 5
    #最大连接池数量
    maxActive: 20
    #获取连接时最大等待时间，单位毫秒
    maxWait: 60000
    #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 60000
    #配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    #测试连接
    validationQuery: SELECT 1 from DUAL
    #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
    testWhileIdle: true
    #获取连接时执行检测，建议关闭，影响性能
    testOnBorrow: false
    #归还连接时执行检测，建议关闭，影响性能
    testOnReturn: false
    #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
    poolPreparedStatements: false
    #开启poolPreparedStatements后生效
    maxPoolPreparedStatementPerConnectionSize: 20
    #配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
    filters: stat,wall,log4j
    #通过connectProperties属性来打开mergeSql功能;慢SQL记录
    connectionProperties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
    # 合并多个DruidDataSource的监控数据 
    useGlobalDataSourceStat: true
    
mybatis-plus:
  type-aliases-package: iyun.anche.finance.common.entity
  configuration:
    #开启驼峰命名,l_name -> lName
    map-underscore-to-camel-case: true
    jdbc-type-for-null: NULL
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
     #开启二级缓存
    cache-enabled: true
    #map空列不显示问题
    call-setters-on-nulls: true
  mapper-locations:
    classpath*:mapper/*.xml

# sftp配置
sftp:
  ip: 47.105.146.207
  port: 22
  username: anche
  password: Anche@123
  #文件下载失败下次超时重试时间
  downloadSleep: 100
  #文件下载失败重试次数
  downloadRetry: 3
  #文件上传失败下次超时重试时间
  uploadSleep: 100
  #文件上传失败重试次数
  uploadRettry: 3
# 远程文件服务器文件上传基本路径
base-file-path: /mnt/docker/nginx/develop
# 图片访问基础地址
file-url: https://www.autolive.cn
# 渠道方手续费费率
channel-fee-rate:
  tsy: 0.24

# 通联支付用配置
allinpay:
  url: https://cloud.allinpay.com/gateway
  appId: 1291643207313612802
  secretKey: 3lM0kiMH4QShzlhiN2EDiQztYgmTPS7T
  pwd: fangch762536
  privateKeyPath: /mnt/prodApps/pay/tl/security/1291643207313612802.pfx
  tlPublicKey: /mnt/prodApps/pay/tl/security/TLCert.cer
  # 回调通知地址(注意，多环境时要修改此值)
  notifyUrl: https://www.autolive.cn/gw/finance

# 平台提现用信息
plant:
  bank:
    cardNo: 123123123
    name: 123123
  phone: 12345678910

# 诺诺开票配置
nn:
  invoice:
    url: https://sdk.nuonuo.com/open/v1/services
    # url: https://sandbox.nuonuocs.cn/open/v1/services
    configs:
      - appKey: 83693723
        appSecret: 4CA065D8470D4706
        appType: 2
  redirectUri: https://www.autolive.cn/nninvoice/authorize.html
  qrUrl: https://nnfp.jss.com.cn/i/s/m.do