highRequest:
    # 高频访问：IP地址加入黑名单有效期（单位：s））
    limited_time_millis: 3600

    # 高频访问：在规定时间内IP地址可访问次数
    limit_number: 500000

    # 高频访问：设置高频访问监控时间区间（单位：s）
    min_safe_time: 5

# session有效期(单位：S)
token_session_expire: 3600

spring:
  redis:
    database: 0
    host: 47.105.186.81
    password: jXMLrAeLh2UbGVah
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
        
  rabbitmq:
    addresses: 47.105.186.81:9003
    username: admin
    password: FH3k3RyDAoBqPyQb