spring:
  datasource:
    url: jdbc:mysql://rm-m5esow3jfqj15i3ch.mysql.rds.aliyuncs.com:3306/yun_payment?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
    username: aycfadmin
    password: aycf123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 0
    host: 47.105.186.81
    password: jXMLrAeLh2UbGVah
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
  druid:
    initialSize: 5 #初始化连接大小
    minIdle: 5     #最小连接池数量
    maxActive: 20  #最大连接池数量
    maxWait: 60000 #获取连接时最大等待时间，单位毫秒
    timeBetweenEvictionRunsMillis: 60000 #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    minEvictableIdleTimeMillis: 300000   #配置一个连接在池中最小生存的时间，单位是毫秒
    validationQuery: SELECT 1 from DUAL  #测试连接
    testWhileIdle: true                  #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
    testOnBorrow: false                  #获取连接时执行检测，建议关闭，影响性能
    testOnReturn: false                  #归还连接时执行检测，建议关闭，影响性能
    poolPreparedStatements: false        #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
    maxPoolPreparedStatementPerConnectionSize: 20 #开启poolPreparedStatements后生效
    filters: stat,wall,log4j #配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
    connectionProperties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000' #通过connectProperties属性来打开mergeSql功能;慢SQL记录
    # 合并多个DruidDataSource的监控数据 
    useGlobalDataSourceStat: true  
    
mybatis-plus:
  type-aliases-package: iyun.anche.payment.common.entity
  configuration:
    map-underscore-to-camel-case: true  #开启驼峰命名,l_name -> lName
    jdbc-type-for-null: NULL
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
    cache-enabled: true #开启二级缓存
    call-setters-on-nulls: true #map空列不显示问题
  mapper-locations:
    classpath*:mapper/*.xml

# sftp配置
sftp:
  ip: 47.105.146.207
  port: 22
  username: anche
  password: Anche@123
  #文件下载失败下次超时重试时间
  downloadSleep: 100
  #文件下载失败重试次数
  downloadRetry: 3
  #文件上传失败下次超时重试时间
  uploadSleep: 100
  #文件上传失败重试次数
  uploadRettry: 3
# 远程文件服务器文件上传基本路径
base-file-path: /mnt/docker/nginx/develop
# 图片访问基础地址
file-url: https://www.autolive.cn
# 渠道方手续费费率
channel-fee-rate:
  tsy: 0.24

# 通联支付用配置
allinpay:
  url: https://cloud.allinpay.com/gateway
  appId: 1291643207313612802
  secretKey: 3lM0kiMH4QShzlhiN2EDiQztYgmTPS7T
  pwd: fangch762536
  privateKeyPath: /mnt/apps/payment/security/produce/1291643207313612802.pfx
  tlPublicKey: /mnt/apps/payment/security/produce/TLCert.cer