spring:
  datasource:
    url: jdbc:mysql://rm-m5esow3jfqj15i3ch.mysql.rds.aliyuncs.com:3306/yun_aycf?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
    username: aycfadmin
    password: aycf123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 0
    host: srv.autolive.cn
    password: jXMLrAeLh2UbGVah
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0

  rabbitmq:
    addresses: srv.autolive.cn:9003
    username: admin
    password: FH3k3RyDAoBqPyQb
    #确认消息已发送到交换机(Exchange)
    publisher-confirms: true
    #确认消息已发送到队列(Queue)
    publisher-returns: true
    
  druid:
    initialSize: 5 #初始化连接大小
    minIdle: 5     #最小连接池数量
    maxActive: 2000  #最大连接池数量
    maxWait: 60000 #获取连接时最大等待时间，单位毫秒
    queryTimeout: 15 #执行查询的超时时间，单位是秒，-1 表示无限制
    timeBetweenEvictionRunsMillis: 60000 #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    minEvictableIdleTimeMillis: 300000   #配置一个连接在池中最小生存的时间，单位是毫秒
    validationQuery: SELECT 1 from DUAL  #测试连接
    testWhileIdle: true                  #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
    testOnBorrow: false                  #获取连接时执行检测，建议关闭，影响性能
    testOnReturn: false                  #归还连接时执行检测，建议关闭，影响性能
    poolPreparedStatements: false        #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
    maxPoolPreparedStatementPerConnectionSize: 20 #开启poolPreparedStatements后生效
    filters: stat,wall #配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
    connectionProperties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000' #通过connectProperties属性来打开mergeSql功能;慢SQL记录
    # 合并多个DruidDataSource的监控数据 
    useGlobalDataSourceStat: true  
    
mybatis-plus:
  type-aliases-package: iyun.anche.station.common.entity
  type-handlers-package: iyun.anche.station.common.handler
  global-config:
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
  configuration:
    map-underscore-to-camel-case: true  #开启驼峰命名,l_name -> lName
    jdbc-type-for-null: NULL
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
    cache-enabled: true #开启二级缓存
    call-setters-on-nulls: true #map空列不显示问题
  mapper-locations:
    classpath*:mapper/*.xml
    
# sftp配置
sftp:
  ip: 47.105.146.207
  port: 22
  username: anche
  password: Anche@123
  #文件下载失败下次超时重试时间
  downloadSleep: 100
  #文件下载失败重试次数
  downloadRetry: 10
  #文件上传失败下次超时重试时间
  uploadSleep: 100
  #文件上传失败重试次数
  uploadRettry: 10

# 文件访问虚拟目录地址
file-url: https://www.autolive.cn/aycf/images

# 远程文件服务器 文件上传基本路径(安赢车服使用)
base-file-path: /mnt/docker/nginx/develop/aycf/images

# 小程序配置
wx:
  miniapp:
    configs:
      # 安赢车服小程序
      - appid: wxab151fa78230bc51
        secret: 68975a9846c6734237a25d054d5399c8
        msgDataFormat: JSON
      # 安赢企服小程序
      - appid: wx4b5b53263bb27a04
        secret: 587a2299ba2e1bab05c9f1f6a3f7bd1e
        msgDataFormat: JSON
      # 头马企服小程序
      - appid: wx6b6b4fb05df03649
        secret: df658eb60a2e3e86b00445c59e8826df
        msgDataFormat: JSON
      # 头马运营小程序
      - appid: wx905f243d859986f5
        secret: c0a41fa893a5c3d352d40a435fd7cf34
        msgDataFormat: JSON
      # 中美企服小程序
      - appid: wxf1837a3eb2dd8336
        secret: 63559111462836230323ff118572b67d
        msgDataFormat: JSON
      # 测试小程序
      - appid: wxcbb2fa56050ac31d
        secret: c614057bce21f015a3921bdd1a2602b5
        msgDataFormat: JSON
      # 荆州小程序(盈客服)
      - appid: wx1537f836ceac80f1
        secret: 52a7b0cfd85cb5ea127e4593647f2890
        msgDataFormat: JSON
      # 平安CC测试
      - appid: wx82e8bc2443eff069
        secret: c6a79b1b331ba38e4256237ebf0ae8bf
        msgDataFormat: JSON
      # 平安CC正式
      - appid: wx9a42cb57f3708fa1
        secret: 4b79ad29934ff4cb9bf1bae97aa84802
        msgDataFormat: JSON
  mp:
    configs:
      # 安赢车服微信公众号
      - appid: wx5c50a945173499d7
        secret: 1187faa0c96546ac69cd17230530f65e
      # 头马微信公众号
      - appid: wxe16f20c99caa8b8c
        secret: 1e478f60800d1c444d38f17a32420c60
        
  #微信支付配置
  pay:
    #公众账号ID，微信支付分配的公众账号ID（企业号corpid即为此appId）
    appid: wxd1bf0343d380cbee
    #微信支付商户号
    mchId: 1556616831
    #微信支付商户密钥
    mchKey: S201810291123Z86182188A12345678C

# 腾讯服务开发密匙
tencent-web-service-key: ZXABZ-SKO3G-J66QZ-ICDDH-72ITV-FYFST

# 内蒙pdf导出模板路径
nm-pdf-template-path: /mnt/apps/aycf/template/pdf/机动车牌证申请表模板.pdf

# 导出pdf用模板
pdfTemplate:
  nm:
    appointment: /mnt/apps/aycf/template/pdf/机动车牌证申请表模板.pdf
  tm:
    delivery: /mnt/apps/aycf/template/pdf/深圳人保车主上门接车服务单模板.pdf

# 自定义redis监控，防止本地监控到生产环境的key失效事件
redis:
  keyExpired:
    event:
      channel: __keyevent@0__:expired

minio:
  endpoint: http://47.105.146.207:9000
  accessKey: minioroot
  secretKey: Anche123
  filHost: https://www.autolive.cn/files
  bucketName: vehicle-srv

# 支付用配置
pay:
  # 支付接口网关地址
  gatewayUrl: https://www.autolive.cn/gw
  # 支付回调基本地址
  notifyUrl: https://www.autolive.cn/gw
  # 聚合扫码生成路径
  activeScanPlusUrl: https://www.autolive.cn/gw/charge/v2/chargingSystem/activeScanPlusHandler?id=

authfeign:
  # 配置服务
  config:
    url: https://www.autolive.cn/gw/config
  # 权限资源服务
  resource: 
    url: https://www.autolive.cn/gw/resource
  # 鉴权服务
  auth:
    url: https://www.autolive.cn/gw/auth

# 平安CC参数
pacc:
  # 车主贷配置
  loan:
    appid: wx9a42cb57f3708fa1
    page: pages/mine/loan/index

# 打卡新旧方式参数(0:旧版，1：新版)
workRecord:
  way: 1