spring:
  datasource:
    url: jdbc:mysql://rm-m5esow3jfqj15i3ch.mysql.rds.aliyuncs.com:3306/yun_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
    username: aycfadmin
    password: aycf123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  redis:
    database: 0
    host: srv.autolive.cn
    password: jXMLrAeLh2UbGVah
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
  rabbitmq:
    addresses: srv.autolive.cn:9003
    username: admin
    password: FH3k3RyDAoBqPyQb
    #确认消息已发送到交换机(Exchange)
    publisher-confirms: true
    #确认消息已发送到队列(Queue)
    publisher-returns: true
mybatis-plus:
  type-aliases-package: iyun.anche.resource.common.entity
  configuration:
    map-underscore-to-camel-case: true  #开启驼峰命名,l_name -> lName
    jdbc-type-for-null: NULL
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
    cache-enabled: true #开启二级缓存
    call-setters-on-nulls: true #map空列不显示问题
  mapper-locations:
    classpath*:mapper/*.xml

# sftp配置
sftp:
  ip: 47.105.146.207
  port: 22
  username: anche
  password: Anche@123
  #文件下载失败下次超时重试时间
  downloadSleep: 100
  #文件下载失败重试次数
  downloadRetry: 10
  #文件上传失败下次超时重试时间
  uploadSleep: 100
  #文件上传失败重试次数
  uploadRettry: 10

# 远程文件服务器 文件上传基本路径
base-file-path: /mnt/docker/nginx/develop/aycf/images

# 文件访问基础地址
file-url: https://www.autolive.cn/aycf/images

# 腾讯服务开发密匙
tencent-web-service-key: ZXABZ-SKO3G-J66QZ-ICDDH-72ITV-FYFST
 
#请把下面的配置换成自己的服务器
minio:
  endpoint: http://47.105.146.207:9000
  accessKey: minioroot
  secretKey: Anche123
  filHost: https://www.autolive.cn/files
  bucketName: vehicle-srv

# 云检测配置
yun:
  gateway: http://139.159.207.3:5735/api