spring:
  datasource:
    url: jdbc:mysql://localhost:9004/test_aycf?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
    username: root
    password: anche1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 0
    host: localhost
    password: tNmMhP4Mqd44srwe
    port: 9001
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
  rabbitmq:
    addresses: localhost:9003
    username: admin
    password: anche1234
    #确认消息已发送到交换机(Exchange)
    publisher-confirms: true
    #确认消息已发送到队列(Queue)
    publisher-returns: true
  
  druid:
   #初始化连接大小
    initialSize: 5
    #最小连接池数量
    minIdle: 5
    #最大连接池数量
    maxActive: 20
    #获取连接时最大等待时间，单位毫秒
    maxWait: 60000
    queryTimeout: 15 #执行查询的超时时间，单位是秒，-1 表示无限制
    #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 60000
    #配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    #测试连接
    validationQuery: SELECT 1 from DUAL
    #申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
    testWhileIdle: true
    #获取连接时执行检测，建议关闭，影响性能
    testOnBorrow: false
    #归还连接时执行检测，建议关闭，影响性能
    testOnReturn: false
    #是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
    poolPreparedStatements: false
    #开启poolPreparedStatements后生效
    maxPoolPreparedStatementPerConnectionSize: 20
    #配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
    filters: stat,wall,log4j
    #通过connectProperties属性来打开mergeSql功能;慢SQL记录
    connectionProperties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
    # 合并多个DruidDataSource的监控数据 
    useGlobalDataSourceStat: true  
    
mybatis-plus:
  type-aliases-package: iyun.anche.vehicle.common.entity
  configuration:
    #开启驼峰命名,l_name -> lName
    map-underscore-to-camel-case: true
    jdbc-type-for-null: NULL
    lazy-loading-enabled: true
    aggressive-lazy-loading: true
    #开启二级缓存
    cache-enabled: true
    #map空列不显示问题
    call-setters-on-nulls: true
  mapper-locations:
    classpath*:mapper/*.xml

# 短信验证码有效期，单位（秒）
sms-expire-time: 300

# 远程文件服务器 文件上传基本路径(安赢车服使用)
base-file-path: /mnt/docker/nginx/develop/aycf/images
# 文件访问虚拟目录地址
file-url: https://dev.autolive.cn/aycf/images

# 阿里云违章查询
app-code-violation: b86a28e73f6d40d5acf1b1e235fc2c8a
# 腾讯服务开发密匙
tencent-web-service-key: ZXABZ-SKO3G-J66QZ-ICDDH-72ITV-FYFST

# sftp配置
sftp:
  ip: 47.105.146.207
  port: 22
  username: anche
  password: Anche@123
  #文件下载失败下次超时重试时间
  downloadSleep: 100
  #文件下载失败重试次数
  downloadRetry: 10
  #文件上传失败下次超时重试时间
  uploadSleep: 100
  #文件上传失败重试次数
  uploadRettry: 10

# 二维码生成页面地址
base-page-path: pages/index/index

# 头马人保H5
h5:
  piccsz:
    url: https://www.autolive.cn/h5/picc/20210623/index.html

# 支付用配置
pay:
  # 支付接口网关地址
  gatewayUrl: https://dev.autolive.cn/gw
  # 支付回调本工程地址
  notifyUrl: https://dev.autolive.cn/gw/cf

#auth库相关feign客户端地址
authfeign:
  # 权限资源服务
  resource: 
    url: https://dev.autolive.cn/gw/resource
  # 鉴权服务
  auth:
    url: https://dev.autolive.cn/gw/auth

# 诺诺开票配置
nn:
  invoice:
    # url: https://sdk.nuonuo.com/open/v1/services
    url: https://sandbox.nuonuocs.cn/open/v1/services
    configs:
      - appKey: SD42332367
        appSecret: SDF20DD6F89C4BE0
        appType: 1
      - appKey: 83693723
        appSecret: 4CA065D8470D4706
        appType: 2
  redirectUri: https://www.autolive.cn/nninvoice/authorize.html
  qrUrl: https://nnfp.jss.com.cn/i/s/m.do

# minio文件管理
minio:
  endpoint: http://120.27.68.48:9008
  accessKey: minioroot
  secretKey: Anche123
  filHost: https://dev.autolive.cn/files
  bucketName: vehicle-srv